<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Sphoto</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="http://slicemypage.com/wp-content/uploads/2018/02/slicemypage-150x150.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,700i,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,600,700,800,900" rel="stylesheet">
    <link href="include/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="include/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link href="include/css/jquery.smartmenus.bootstrap-4.css" rel="stylesheet">
    <link href="include/css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="include/css/animate.css" rel="stylesheet" type="text/css">
    <link href="include/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-collapse">
    <!-- Loader Start -->
    <div class="loader">
        <div class="loader-box">
            <svg version="1.1" id="L6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                <rect fill="none" stroke="#fff" stroke-width="4" x="25" y="25" width="50" height="50">
                    <animateTransform attributeName="transform" dur="0.5s" from="0 50 50" to="180 50 50" type="rotate" id="strokeBox" attributeType="XML" begin="rectBox.end" />
                </rect>
                <rect x="27" y="27" fill="#fff" width="46" height="50">
                    <animate attributeName="height" dur="1.3s" attributeType="XML" from="50" to="0" id="rectBox" fill="freeze" begin="0s;strokeBox.end" />
                </rect>
            </svg>
        </div>>
    </div>
     <!-- Loader End-->
    <!--============================== Header Start ==============================-->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="include/images/logo.png" class="logo-white" alt="" />
                    <img src="include/images/dark-logo.png" class="logo-dark"  alt="" />
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavDropdown">
                    <!-- Left nav -->
                    <ul class="nav navbar-nav ml-auto" id="main-nav">
                        <li class="nav-item"><a class="nav-link active" href="#page-top"><span>Home</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#about"><span>About</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#service"><span>Service</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#package"><span>Package</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#gallery"><span>Gallery</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#feedback"><span>Feedback</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->
    <!--============================== Hero start ==============================-->
    <div class="hero-outer">
        <div class="owl-carousel owl-theme hero-slider">
            <div class="hero-container" style="background-image:url(include/images/bg-1.jpg);">
                <div class="middle-container">
                    <div class="container">
                        <div class="row d-flex align-items-center">
                            <div class="col-md-6 offset-md-6">
                                <h1 class="animated delay-2" data-animate="flipInX"> I love photography.</h1>
                                <p class="animated delay-3" data-animate="flipInX">Lorem ipsum dolor sit amet, elit dolor, nisl congue nec consequat vitae phasellus. Ipsum ante varius conubia luctus, risus mi ullamcorper Duis laoreet est nec molestie volutpat ipsum ante varius conubia luctus.</p>
                                <div class="animated delay-4" data-animate="flipInX"><a class="btn btn-primary" href="#">join with us</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-container" style="background-image:url(include/images/bg-2.jpg);">
                <div class="middle-container">
                    <div class="container">
                        <div class="row d-flex align-items-center">
                            <div class="col-md-6 offset-md-6">
                                <h1 class="animated delay-2" data-animate="bounceIn">I love photography.</h1>
                                <p class="animated delay-3" data-animate="bounceIn">Lorem ipsum dolor sit amet, elit dolor, nisl congue nec consequat vitae phasellus. Ipsum ante varius conubia luctus, risus mi ullamcorper Duis laoreet est nec molestie volutpat ipsum ante varius conubia luctus.</p>
                                <div class="animated delay-4" data-animate="bounceIn"><a class="btn btn-primary" href="#">join with us</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-container" style="background-image:url(include/images/bg-3.jpg);">
                <div class="middle-container">
                    <div class="container">
                        <div class="row d-flex align-items-center">
                            <div class="col-md-6 offset-md-6">
                                <h1 class="animated delay-2" data-animate="jackInTheBox"> I love photography.</h1>
                                <p class="animated delay-3" data-animate="jackInTheBox">Lorem ipsum dolor sit amet, elit dolor, nisl congue nec consequat vitae phasellus. Ipsum ante varius conubia luctus, risus mi ullamcorper Duis laoreet est nec molestie volutpat ipsum ante varius conubia luctus.</p>
                                <div class="animated delay-4" data-animate="jackInTheBox"><a class="btn btn-primary" href="#">join with us</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Hero End ==============================-->

    <!--============================== About Start ==============================-->
    <section class="about-container" id="about">
        <div class="container">
            <div class="about-img">
                <img src="include/images/about.jpg" alt="" />
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about-content text-right os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.3s">
                        <h3 class="heading">John <b>deo</b></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-content text-left os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">
                        <h3 class="heading">About <b>sphoto</b></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service-container" id="service">
        <div class="container">
            <h3 class="heading">Our <b>Service</b></h3>
            <ul class="service-list">
                <li>
                    <div class="service-box os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                        <div class="service-img">
                            <i class="fas fa-camera-retro"></i>
                        </div>
                        <h4>Photography</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboree</p>
                    </div>
                </li>
                <li>
                    <div class="service-box os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                        <div class="service-img">
                            <i class="far fa-edit"></i>
                        </div>
                        <h4>Drawing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboree</p>
                    </div>
                </li>
                <li>
                    <div class="service-box os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                        <div class="service-img">
                            <i class="fas fa-video"></i>
                        </div>
                        <h4>Video Shoot</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboree</p>
                    </div>
                </li>
                <li>
                    <div class="service-box os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                        <div class="service-img">
                            <i class="fas fa-music"></i>
                        </div>
                        <h4>Music</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboree</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
     <!--============================== About End ==============================-->

    <!--============================== Package Start ==============================-->
    <section class="pricing-container" id="package">
        <div class="container">
            <h3 class="heading">Photoshoot <b>Packages</b></h3>
            <ul class="package-list">
                <li class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">
                    <div class="package-box">
                        <h4>Studio Package</h4>
                        <b>$49</b>
                        <ul class="package-content">
                            <li>1 Photographer</li>
                            <li>200 picture</li>
                            <li>1 Hour Time</li>
                            <li>no edit</li>
                        </ul>
                        <a href="#" class="btn btn-default">Order Now</a>
                    </div>
                </li>
                <li class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                    <div class="package-box">
                        <h4>Outdore Package</h4>
                        <b>$99</b>
                        <ul class="package-content">
                            <li>1 Photographer</li>
                            <li>200 picture</li>
                            <li>1 Hour Time</li>
                            <li>no edit</li>
                        </ul>
                        <a href="#" class="btn btn-default">Order Now</a>
                    </div>
                </li>
                <li class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.3s">
                    <div class="package-box">
                        <h4>Wedding Package</h4>
                        <b>$199</b>
                        <ul class="package-content">
                            <li>1 Photographer</li>
                            <li>200 picture</li>
                            <li>1 Hour Time</li>
                            <li>no edit</li>
                        </ul>
                        <a href="#" class="btn btn-default">Order Now</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!--============================== Package End ==============================-->

    <!--============================== Gallery Start ==============================-->
    <section class="gallery-container os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s" id="gallery">
        <div class="container">
            <h3 class="heading">Our <b>Gallery</b></h3>
            <div class="project-container">
                <div class="container">
                    <div class="row mar-40">
                        <div class="col-sm-12">
                            <ul class="work-category">
                                <li><a href="#" data-filter="" class="active">All Photos</a></li>
                                <li><a href="#" data-filter="one" class="">Couples</a></li>
                                <li><a href="#" data-filter="two" class="">Fashion</a></li>
                                <li><a href="#" data-filter="three" class="">Magazine</a></li>
                                <li><a href="#" data-filter="four" class="">Portraits</a></li>
                                <li><a href="#" data-filter="five" class="">Wedding</a></li>
                            </ul>
                            <div id="masonry" class="grid">
                                <div class="grid-sizer"></div>
                                <div class="gutter-sizer"></div>
                                <ul class="my-work">
                                    <li data-filter="one" class="grid-item">
                                        <div class="work-box"><a href="include/images/1.jpg"><img src="include/images/1.jpg" alt=""></a></div>
                                    </li>
                                    <li data-filter="two" class="grid-item">
                                        <div class="work-box"><a href="include/images/2.jpg"><img src="include/images/2.jpg" alt=""></a></div>
                                    </li>
                                    <li data-filter="three" class="grid-item">
                                        <div class="work-box"><a href="include/images/3.jpg"><img src="include/images/3.jpg" alt=""></a></div>
                                    </li>
                                    <li data-filter="two" class="grid-item">
                                        <div class="work-box"><a href="include/images/4.jpg"><img src="include/images/4.jpg" alt=""></a></div>
                                    </li>
                                    <li data-filter="one" class="grid-item">
                                        <div class="work-box"><a href="include/images/5.jpg"><img src="include/images/5.jpg" alt=""></a></div>
                                    </li>
                                    <li data-filter="four" class="grid-item">
                                        <div class="work-box"><a href="include/images/6.jpg"><img src="include/images/6.jpg" alt=""></a></div>
                                    </li>
                                    <li data-filter="three" class="grid-item">
                                        <div class="work-box"><a href="include/images/7.jpg"><img src="include/images/7.jpg" alt=""></a></div>
                                    </li>
                                    <li data-filter="four" class="grid-item">
                                        <div class="work-box"><a href="include/images/8.jpg"><img src="include/images/8.jpg" alt=""></a></div>
                                    </li>
                                    <li data-filter="five" class="grid-item">
                                        <div class="work-box"><a href="include/images/9.jpg"><img src="include/images/9.jpg" alt=""></a></div>
                                    </li>
                                    <li data-filter="five" class="grid-item">
                                        <div class="work-box"><a href="include/images/10.jpg"><img src="include/images/10.jpg" alt=""></a></div>
                                    </li>
                                    <li data-filter="five" class="grid-item">
                                        <div class="work-box"><a href="include/images/11.jpg"><img src="include/images/11.jpg" alt=""></a></div>
                                    </li>
                                    <li data-filter="five" class="grid-item">
                                        <div class="work-box"><a href="include/images/12.jpg"><img src="include/images/12.jpg" alt=""></a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--============================== Gallery End ==============================-->

    <!--============================== Feedback Start ==============================-->
    <section class="feedback-container" id="feedback">
        <div class="container">
            <h3 class="heading">our <b>Feedback</b></h3>
            <div class="owl-carousel owl-theme" id="feedback-outer">
                <div class="feedback-box">
                    <div class="feedback-img os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">
                        <img src="include/images/feed-1.jpg" alt="" />
                    </div>
                    <div class="feedback-content os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.3s">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <b>Dipak Verma <span><i class="fas fa-camera"></i></span></b>
                    </div>
                </div>
                <div class="feedback-box">
                    <div class="feedback-img">
                        <img src="include/images/feed-1.jpg" alt="" />
                    </div>
                    <div class="feedback-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <b>Dipak Verma <span><i class="fas fa-camera"></i></span></b>
                    </div>
                </div>
                <div class="feedback-box">
                    <div class="feedback-img">
                        <img src="include/images/feed-1.jpg" alt="" />
                    </div>
                    <div class="feedback-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <b>Dipak Verma <span><i class="fas fa-camera"></i></span></b>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!--============================== Feedback End ==============================-->

    <!--============================== Contact Start ==============================-->
    <section class="contact-container" id="contact">
        <div class="contact-upper">
            <div class="container">
                <h3 class="heading">Get In <b>Touch</b></h3>
                <ul class="contact-list">
                    <li>
                        <div class="contact-box os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">
                            <span><i class="fas fa-mobile-alt"></i></span>
                            <b>Call us</b>
                            <a href="tel:9880509890">9880509890</a>
                        </div>
                    </li>
                    <li>
                        <div class="contact-box os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                            <span><i class="far fa-map"></i></span>
                            <b>Address</b>
                            <a href="tel:9880509890">2371 Hamilton Drive Annapolis, MD 21401</a>
                        </div>
                    </li>
                    <li>
                        <div class="contact-box os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.3s">
                            <span><i class="far fa-envelope"></i></span>
                            <b>Email</b>
                            <a href="tel:9880509890">Mail@yourdomain</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="contact-lower os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
            <div class="container">
                <h3 class="heading">Need Help?.<b>Contact With Us</b></h3>
                <div class="form-box">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" name="" class="form-control" placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <textarea id="message" name="message" class="form-control" placeholder="Message" required=""></textarea>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--============================== Contact End ==============================-->

    <!--============================== Footer Start ==============================-->
    <footer>
        <div class="footer-upper">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-box text-left os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">
                            <div class="footer-logo">
                                <img src="include/images/logo.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-box text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                            <ul class="footer-icon-list">
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-box text-right os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.3s">
                            <div class="newsletter-form  text-right">
                                <input type="text" class="form-control" value="" placeholder="Your email address">
                                <button type="submit"><i class="fas fa-angle-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower ">
            <div class="container">
                <p>&copy; Copyright SLICEmyPAGE</p>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->


    
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/jquery.easing.min.js"></script>
    <script src="include/js/waypoint.js"></script>
    <script src="include/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="include/js/jquery.magnific-popup.min.js"></script>
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script type="text/javascript" src="include/js/imagesloaded.js"></script>
    <script type="text/javascript" src="include/js/masonry-3.1.4.js"></script>
    <script type="text/javascript" src="include/js/masonry.filter.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/custom.js"></script>
</body>

</html>