/* =================reset css starts here=================  */
* { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, ul, li, body, html, form, fieldset { margin: 0; padding: 0; outline: none; border: 0 }
img {border: 0;}
a { text-decoration: none; border: 0; outline: 0; }
.clear { clear: both; width: auto !important }
ul {list-style: none;}
a:focus, input:focus, textarea:focus,
*:focus { outline: 0 !important; box-shadow: none !important; }
/* =================reset css ends here================= */
/* =================core css starts here================= */
body { font-size: 14px; line-height: 23px; font-weight: 300; /*font-family: 'Poppins';*/ font-family: 'Raleway', sans-serif; color: #333; background: #fff; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.container { width: 100%; max-width: 1200px; }
a, input, button { display: inline-block; text-decoration: none; color: inherit; outline: none; transition: all 0.2s ease-in; -moz-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; }
a img {border: 0px none;}
a:hover { outline: none; color: #c48f56; text-decoration: none; }
a:active { outline: none; text-decoration: none; }
a:focus { outline: none; outline-offset: 0px; text-decoration: none; color: inherit; }
::-webkit-input-placeholder { color: #999; opacity: 1; }
::-moz-placeholder { color: #999; opacity: 1; }
:-moz-placeholder { color: #999; opacity: 1; }
:-ms-input-placeholder { color: #999; opacity: 1; }
.os-animation {opacity: 0;}
.os-animation.animated {opacity: 1;}
img {max-width: 100%;}
h1, h2, h3, h4, h5, h6 { margin: 0px; padding: 0px; margin-bottom: 15px; line-height: 1.2; font-weight: 700; color: inherit; }
h1 {font-size: 42px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 { font-size: 22px; line-height: 1.4; }
h5 { font-size: 18px; line-height: 1.4; }
h6 { font-size: 11px; font-weight: 700; letter-spacing: 1px; text-transform: uppercase; margin: 0 0 10px }
p { margin: 0px; padding: 0px; margin-bottom: 25px; }
strong {font-weight: 600;}
b {font-weight: 700;}
p:last-child {margin-bottom: 0;}
section {padding:60px 0;}
h3.heading {font-size:25px; font-weight:400; text-transform:uppercase; display:inline-block;}
h3.heading b {font-weight:900; color:#c48f56;}
.mar-40 {margin-bottom: 40px !important;}
.mar-30 {margin-bottom: 30px !important;}
.no-mar {margin: 0 !important;}
.btn { border-radius: 4px; font-weight: 700; padding: 12px 25px; min-width: 170px; font-size: 15px; box-shadow: none; text-transform: uppercase;}
.btn-default,
.btn-default:focus {color: #fff; background-color: #000; border: solid 1px #000;}
.btn-default:hover,
.btn-default:active {color:#c48f56; background-color:transparent; border-color: #000;}
.btn-primary,
.btn-primary:focus {color: #fff; background-color:transparent; border: solid 1px #c48f56;}
.btn-primary:hover,
.btn-primary:active {color:#fff; background-color:#c48f56; border-color:#c48f56; }
.btn-second,
.btn-second:focus {color: #fff; background-color: transparent; border: solid 1px #fff;}
.btn-second:hover,
.btn-second:active {color: #00bcb4; background-color: #fff; border-color: #fff;}
.btn.btn-lg {padding: 18px 40px !important;}
.btn.btn-xs { padding: 8px 15px !important; min-width: auto; }
.btn+.btn {margin-left: 10px;}
.color-text {color: #00bcb4 !important;}
/* =================core css ends here================= */

/* ================= Loder Start ================== */
.loader {background: #000; text-align: center; position: fixed;  top:0;  left:0;  bottom:0;  right:0;  z-index:99999;}
.loader-box{position:absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%);}
svg { width: 100px; height: 100px;  margin: 20px;  display: inline-block;}
/* ================= Loder End ================== */





/* ================= Header start ================= */
header { height: 60px; color:#fff; position: fixed; left: 0; top: 0; right: 0; padding: 0; z-index: 9999; transition: all 0.2s ease-in; -moz-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; }
.fixed header { box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06); background: #fff; color: #000; }
.navbar-toggler { width: 60px; height: 60px; border-radius: 0; cursor: pointer; text-decoration: none; padding: 0; border: 0; background: transparent; margin: 0; position: absolute; top: 0; right: 0; }
.navbar-default .navbar-toggler:hover,
.navbar-default .navbar-toggler:focus {background: transparent;}
.navbar-toggler:not([class="collapsed"]),
.navbar-toggler:not([class="collapsed"]):focus,
.navbar-toggler:not([class="collapsed"]):hover {background: #000;}
.navbar-toggler.collapsed,
.navbar-toggler.collapsed:focus,
.navbar-toggler.collapsed:hover {background: #c48f56;}
.home .navbar-toggler.collapsed,
.home .navbar-toggler.collapsed:focus,
.home .navbar-toggler.collapsed:hover {background: transparent;}
.navbar-toggler .icon-bar { position: relative; display: inline-block; width: 18px; height: 3px; color: #243238; text-indent: -55px; margin-top: 0; background: transparent!important; transition: all .2s ease-out; -webkit-transition: all .2s ease-out; -moz-transition: all .2s ease-out; -ms-transition: all .2s ease-out; vertical-align: middle; }
.navbar-toggler .icon-bar:before,
.navbar-toggler .icon-bar:after { content: ''; width: 23px; height: 3px; background: #fff; position: absolute; left: 0; transition: all .2s ease-out; }
.navbar-toggler.collapsed .icon-bar {background: #fff!important;}
.navbar-toggler.collapsed .icon-bar:before,
.navbar-toggler.collapsed .icon-bar:after {background: #fff;}
.navbar-toggler.collapsed .icon-bar:before { top: -7px; -webkit-transform: rotateZ(0deg); -moz-transform: rotateZ(0deg); -ms-transform: rotateZ(0deg); -o-transform: rotateZ(0deg); transform: rotateZ(0deg); }
.navbar-toggler .icon-bar:before { top: 0; -webkit-transform: rotateZ(45deg); -moz-transform: rotateZ(45deg); -ms-transform: rotateZ(45deg); -o-transform: rotateZ(45deg); transform: rotateZ(45deg); }
.navbar-toggler.collapsed .icon-bar:after { bottom: -7px; -webkit-transform: rotateZ(0deg); -moz-transform: rotateZ(0deg); -ms-transform: rotateZ(0deg); -o-transform: rotateZ(0deg); transform: rotateZ(0deg); }
.navbar-toggler .icon-bar:after { bottom: 0; -webkit-transform: rotateZ(-45deg); -moz-transform: rotateZ(-45deg); -ms-transform: rotateZ(-45deg); -o-transform: rotateZ(-45deg); transform: rotateZ(-45deg); }

.nav-item > .nav-link.active { background: transparent; color: #c48f56; }
.nav-item .nav-link span {position:relative; }
.nav-item .nav-link span:before{content:''; width:0; height:2px; float: left; background:#c48f56; position: absolute; left: 50%; top: 100%; margin-top: 6px; transition: all 0.2s ease-in; -moz-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in;}
.nav-item>.nav-link.active span:before,.nav-item >.nav-link:hover span:before {width: 100%; left: 0; }

.header-right { float: right; z-index: 20; position: relative; margin: 0; padding: 0; font-size: 17px; line-height: 40px; font-weight: 700; }
.header-right a { float: left; padding: 0 10px; width: 40px; text-align: center; margin: 10px; margin-right: 0; }
.header-search { float: left; position: relative; }
.navbar {padding: 0;}
.navbar-nav { font-size:12px; font-weight:600; text-transform: uppercase; font-family: 'Raleway', sans-serif; }
.navbar-brand { width:105px; position: relative; margin: 0; }
.navbar-brand small { color: #fff; position: absolute; left: 100%; top: 50%; text-align: center; margin-top: -8px; font-size: 10px; line-height: 10px; padding: 5px 10px; opacity: 0.5; }
.fixed .navbar-brand small {color: #000;}
.logo-dark {display: none;}
.fixed .logo-white{display: none;}
.fixed .logo-dark{display: block;}
.navbar-nav .nav-link,
.navbar-expand-xl .navbar-nav .nav-link { padding: 0 12px!important; line-height: 60px; }
/* ================= Header end ================= */


/* ================= Hero-container start ================= */
.hero-container {display:inline-block; overflow:hidden; vertical-align:  top; display:table; width:100%; height:100vh;  background-size: cover}
.middle-container {display:table-cell;  vertical-align:middle; color:#fff;}
.owl-carousel .owl-item img {max-width:350px;}
.hero-slider .owl-prev { position: absolute;left: 0;top: 50%;}
.hero-slider .owl-next {position: absolute;right: 0;top: 50%;}
.hero-slider .owl-dots {position: absolute;left: 0;right: 0;bottom: 30px;}
.hero-slider.owl-theme .owl-dots .owl-dot span {background-color: rgba(255, 255, 255, 0.5);}
.hero-slider.owl-theme .owl-dots .owl-dot.active span,
.hero-slider.owl-theme .owl-dots .owl-dot:hover span { background:#ffa441;}
.owl-theme .owl-nav [class*='owl-']:hover {background-color:#c48f56;}
.owl-theme .owl-nav [class*='owl-']:hover {color:#06122c;}
/* ================= Hero-container end ================= */


/* ================= About-container Start ================= */
.about-container {position:relative; padding:0 0 80px 0;}

.about-container:before{content: ''; background-color:#ddd; position:absolute; height:80%;  width:1px; left:calc(50% - 0.5px);top: 0;}
.about-container:after{content:'\f030'; position: absolute; font-size:25px; font-weight:700; font-family:"Font Awesome 5 Free"; border-radius: 50%; left: calc(50% - 12.5px); bottom: 30px;}
.about-img { width:200px; height:200px; border:solid 2px #c48f56; border-radius:50%; margin:0 auto; overflow:hidden; position:relative; z-index:999; margin-top:-100px; margin-bottom:15px;}
.about-content p {font-weight:400; color:#000;}

.service-container {width:100%; display:inline-block; vertical-align:top; position:relative; background:url(../images/bg.jpg) no-repeat center/cover; z-index:99; text-align:center; background-attachment:fixed;}
.service-container h3.heading {color:#fff; margin-bottom:40px;}
.service-container:before {content:''; position:absolute; background-color:rgba(0,0,0,0.9); top:0; left:0; bottom:0; right:0; z-index:-1;}
.service-list {display:inline-block; vertical-align:top; width: calc(100% + 30px); margin-left:-15px; }
.service-list li {width:25%; float:left; vertical-align:top; padding:15px;}
.service-box {width:100%; text-align:center; color:#fff;}
.service-box .service-img { font-size:45px; margin-bottom:15px; transform:scale(1); transition:all 0.3s ease;}
.service-box:hover .service-img  {transform:scale(0.8); color:#c48f56; }
.service-box h4 {font-size:20px; line-height:21px; text-transform:uppercase;}
/* ================= About-container End ================= */

/* ================= Gallery-container Start ================= */
.gallery-container{background-color:#000; text-align:center;}
.gallery-container h3.heading {color:#fff; margin-bottom:40px;}
.grid-sizer, .grid-item {width:33.33%;}
.gutter-sizer { width: 0px; }
.grid-item {float: left; margin-bottom:0px; padding:5px;}
.grid-item img {display: block; float:left; width:100%;}
ul.work-category{margin-bottom:40px; display:inline-block; width:100%; vertical-align:top; text-align:center;}
ul.work-category li{display:inline-block; padding:0; margin:0; text-align:center; position:relative;}
ul.work-category li a{ display:inline-block; font-size:14px; color:#fff;  display:block; margin-right:1px; padding:5px 15px; position:relative; font-weight:600;  transition: all 0.3s ease-in; -moz-transition: all 0.3s ease-in;-o-transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in;-ms-transition: all 0.3s ease-in;
	font-family: 'Raleway', sans-serif; text-transform:uppercase; }
ul.work-category li a:before {content:'';border-bottom: 1px solid #fff; border-right: 1px solid #fff; position:absolute; left: auto; top: auto; right:0;bottom:0px;width: 40px; height: 100%;   transition: all 0.3s ease-in-out; opacity:0; visibility:hidden;}
ul.work-category li a:after {content:'';border-top: 1px solid #fff; border-left: 1px solid #fff; position:absolute; left:0; top: auto; right:auto;
  bottom:0px; width: 40px; height: 100%;  transition: all 0.3s ease-in-out; opacity:0; visibility:hidden;}
/* ================= Gallery-container End ================= */

/* ================= Gallery-container Start ================= */
ul.work-category li a:hover, ul.work-category li a.active{color:#c48f56;}
ul.work-category li a.active:before {opacity:1; visibility:visible;}
ul.work-category li a.active:after {opacity:1; visibility:visible;}
ul.my-work{width:100%; display:inline-block; vertical-align:top; }
ul.my-work li{  position:relative; overflow:hidden; }
.work-box{float:left; width:100%; position:relative; overflow:hidden;}
.work-box img {width:100%; position:relative; z-index:1; -webkit-transition: all 1000ms cubic-bezier(.19,1,.22,1) 0ms; -moz-transition: all 1000ms cubic-bezier(.19,1,.22,1) 0ms; transition: all 1000ms cubic-bezier(.19,1,.22,1) 0ms;}
.work-box a{float:left; width: 100%; vertical-align:top; display:inline-block;}
.work-box a:before{content:''; position:absolute; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,0.7); z-index:9; opacity:0;  transition: all 0.1s ease-in; -moz-transition: all 0.1s ease-in; -o-transition: all 0.1s ease-in; -webkit-transition: all 0.1s ease-in; -ms-transition: all 0.1s ease-in;}
.work-box a:after {content:'\f00e'; font-family:'Font Awesome 5 Free'; font-weight:600; position:absolute; top:50%; opacity:0; z-index:10; left:50%; width:30px; height:30px; line-height:30px; margin:-15px 0 0 -15px; color:#fff; font-size:24px; -webkit-transform: scale(0.4); -moz-transform: scale(0.4); -o-transform: scale(0.4);-ms-transform: scale(0.4); transform: scale(0.4); -webkit-transition: all 200ms linear; -moz-transition: all 200ms linear; -o-transition: all 200ms linear;  -ms-transition: all 200ms linear; transition: all 200ms linear; -webkit-transition-delay: 0.3s; -o-transition-delay: 0.3s; -moz-transition-delay: 0.3s; transition-delay: 0.3s;}
ul.my-work li:hover .work-box a:before{opacity:1;}
ul.my-work li:hover .work-box a:after{ -webkit-transform: scale(1); -moz-transform: scale(1); -o-transform: scale(1); -ms-transform: scale(1); transform: scale(1); opacity:1; }
ul.my-work li:hover .work-box img{-webkit-transform: scale(1.25); -moz-transform:scale(1.25); transform: scale(1.25);}
.mfp-bg {z-index:99999;}
.mfp-wrap {z-index:99999;}
/* ================= Gallery-container End ================= */

/* ================= Package-container Start ================= */
.pricing-container {display:inline-block; vertical-align:top; width:100%; text-align:center;}
.package-list {display:inline-block; vertical-align:top; width:100%; padding-top:40px;}
.package-list >li {float:left; width:33.3%; padding:0 15px}
.package-list >li .package-box {width:100%; text-align:center; padding:30px 15px; -webkit-box-shadow: 0 0 30px rgba(0,0,0,.1); -moz-box-shadow: 0 0 30px rgba(0,0,0,.1);box-shadow: 0 0 30px rgba(0,0,0,.1); transition:all 0.3s ease;}
.package-box:hover{box-shadow: 0 25px 45px 0 rgba(0, 0, 0, 0.15); margin-top:-30px;}
.package-list >li .package-box h4 {font-size:24px; line-height:26px; text-transform:uppercase;}
.package-list >li .package-box b {display:inline-block; vertical-align:top; width:100%; line-height:40px; font-size:45px; margin-bottom:25px; color:#c48f56;}
.package-content{display:inline-block; vertical-align:top; width:100%; max-width:170px; margin:0 auto; margin-bottom:30px;}
.package-content li {width:100%;  display:inline-block; vertical-align:top; margin-bottom:5px; font-size:14px; text-transform:uppercase; font-weight:600; color:000; line-height:18px; position:relative; padding-left:20px; text-align:left;}
.package-content li:before {content:'\f00c'; font-family:'Font Awesome 5 Free'; font-weight:600; color:#c48f56; position:absolute; top:50%; left:0; transform:translateY(-50%); font-size:12px;}
/* ================= Package-container End ================= */


/* ================= Feedback-container Start ================= */
.feedback-container h3.heading {text-align:center; width:100%; margin-bottom:30px;}
.feedback-box {display:inline-block; vertical-align:top; width:100%; padding:0 100px;}
.feedback-img {float:left; width:25%; -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); max-height:230px; transform:scale(1); transition:all 0.3s ease;}
.feedback-content {float:left; width:75%; padding-left:30px!important; padding:5px;}
.feedback-content p {font-size:14px; font-weight:600; line-height:21px; margin-bottom:10px;}
.feedback-content b span {font-weight:600; font-size:22px; color:#000; margin-left:15px;  display:inline-block; transform:scale(1); transition:all 0.3s ease;}
.feedback-content b:hover span {transform:scale(1.3); color:#c48f56;}
.feedback-img:hover {transform:scale(0.9);}
.owl-theme .owl-dots .owl-dot.active span {background-color:#c48f56;}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {background-color:#c48f56;}
/* ================= Feedback-container End ================= */

/* ================= Contact-container Start ================= */
.contact-container{background-color:#000; text-align:center;}
.contact-container h3.heading {color:#fff; margin-bottom:50px;}
.contact-upper {display:inline-block; vertical-align:top; width:100%; padding-bottom:50px;}
.contact-list {display:inline-block; vertical-align:top; width:100%;}
.contact-list li {width:33.3%; float:left;}
.contact-list  li .contact-box {display:inline-block; vertical-align:top; width:100%; text-align:center;padding:50px;color:#fff; transition:all 0.3s ease;}
.contact-box:hover {background-color:#c48f56; margin-top:-15px; }
.contact-box:hover span {color:#fff;}
.contact-box span {font-size:30px; line-height:36px; color:#c48f56; display:inline-block; vertical-align:top;  width:100%; margin-bottom:10px;}
.contact-box b {display:inline-block; vertical-align:top; width:100%; font-size:22px; line-height:21px; margin-bottom:5px;}
.contact-box p {font-size:18px; line-height:21px;}
.contact-box  a:hover {color:#000;}
.form-box {max-width:750px; margin:0 auto;}
.form-control {background-color:transparent; border-radius:0; border:0; border-bottom:solid 1px #fff;}
.form-control:focus {background-color:transparent; border-color:#c48f56;}
textarea.form-control {height:115px;}
/* ================= Contact-container End ================= */

/* ================= Footer Start ================= */
footer {display:inline-block; vertical-align:top; width:100%;}
.footer-upper {background-color:#111; padding:50px 0 30px;}
.footer-box {display:inline-block; vertical-align:top; width:100%; color:#fff;}
.footer-logo {display:inline-block;max-width:130px;}
.footer-icon-list {display:inline-block; vertical-align:top; width:100%;}
.footer-icon-list li {display:inline-block; padding:0 7px;}
.footer-icon-list li a {height:35px; width:35px; font-size:16px; line-height:21px; text-align:center; line-height:35px; border:solid 1px #fff; border-radius:50%; color:#fff;}
.footer-icon-list li a:hover {background-color:#c48f56; border-color:#c48f56; color:#000;}

.newsletter-form { width:230px; display: inline-block; vertical-align:top;margin: 0; position: relative;padding-right: 40px;border-radius: 3px; overflow: hidden;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.04);}
.newsletter-form button[type="submit"] {width: 40px; height: 44px; background: #c48f56; position: absolute;top: 0; right: 0; border: 0; text-align: center; color: #fff;
    font-size: 14px; line-height: 44px; border-radius: 0; z-index: 9; cursor: pointer;}
.newsletter-form button[type="submit"]:hover { background-color: #000;}
.newsletter-form .form-control {border: 0; box-shadow: none; height: 44px; border: 0; color: #000; background: #fff !important; border-radius: 0; font-size: 14px;}
.footer-lower {padding:10px 0; text-align:center; background-color:#000; color:#fff;}
/* ================= Footer End ================= */




 
/* ============================= 
! Screen size below 1201px
 ============================= */

@media only screen and (max-width: 1200px) {


/*.navbar-nav.sm-collapsible .sub-arrow { border: 0; margin: 0; line-height: 40px; height: 40px; top: 0; }*/
}




/* ============================= 
! Layout for ipad lanscape 
 ============================= */
@media only screen and (max-width: 1048px) {
  }

/*============================= 
! Layout for ipad portrait  
============================= */
@media only screen and (max-width: 991px) {

	h1 {font-size:38px;}
	.service-list {display: -webkit-flex; display: -ms-flexbox; display: flex;  -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap;justify-content:center;}
	.service-list li {width:33.3%;}
	.package-list >li .package-box {padding:20px 10px; }
	.package-list >li .package-box h4 {font-size:20px;}
	.feedback-box {padding:0 15px;}
	.feedback-content {padding:0; padding-left:15px!important;}
	.form-box {max-width:600px;}
   }
/* =============================  
 ! Layout for mobile(lanscape) version  
 ============================= */
@media handheld, only screen and (max-width: 767px) {


	section {padding:30px 0;}
	h1 {font-size:30px;}
	.navbar-brand { margin: 10px 15px; max-height: 40px; width:90px; }
	.navbar-nav { background-color: #fff; color: #000; padding:10px 0; }
	.navbar-nav .nav-link,
	.navbar-expand-md .navbar-nav .nav-link {line-height: 40px;text-align:center;}
	.navbar-collapse { position: fixed; left:auto; top: 60px; right: 0; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.06); max-height: calc(100% - 60px); overflow-y: auto; width:50%;}

	.middle-container {text-align:center;}

	.about-container {padding:0 0 50px 0;}
	.about-container:before {display:none;}
	.about-img {margin-bottom:20px;}
	.about-content {text-align:center!important; margin-bottom:20px;}
	.about-content h3.heading {margin-bottom:0;}

	.service-container h3.heading {margin-bottom:15px}
	.service-list li {width:50%;}
	.service-box h4 {margin-bottom:5px; font-size:18px;}
	.service-box p {font-size:14px; line-height:21px;}


	.package-list {padding:0;}
	.package-list >li {width:100%; max-width:350px; float:none; margin:0 auto; padding:15px;}

	.gallery-container h3.heading {margin-bottom:15px;}
	.grid-sizer, .grid-item {width:50%;}
     .feedback-container h3.heading {margin-bottom:15px;}
	.feedback-img {width:100%; max-width:400px; float:none; margin:0 auto; max-height:270px;}
	.owl-carousel .owl-item img {max-width:100%;}
	.feedback-content {width:100%; padding-left:0 !important; text-align:center; padding-top:10px;}

	.contact-container h3.heading {margin-bottom:15px;}
	.contact-list {display: -webkit-flex; display: -ms-flexbox; display: flex;  -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; justify-content:center;}
	.contact-list li {width:50%; padding:15px;}
	.contact-list li .contact-box {padding:15px;}

	.footer-box {text-align:center!important; margin-bottom:20px;}

	

}
/* ============================= 
 ! Layout for mobile(portrait) version  
 ============================= */
@media only screen and (max-width: 479px) {

	.navbar-collapse {width:100%; left:0;}
	.service-list li {width:100%;}
	.grid-sizer, .grid-item {width:100%;} 
	.contact-list li {width:100%;}
	.hero-container p {display:none;}
 
}